{
  "name": "menkakusitsu-files",
  "version": "1.0.0",
  "scripts": {
    "build": "rimraf dist/ && tsc && tsc-alias",
    "start": "npm run build && cross-env NODE_ENV=production node ./dist/index.js",
    "dev": "cross-env NODE_ENV=development ts-node-dev --transpile-only --respawn -r tsconfig-paths/register --watch \"src/**/*.ts\" --trace-warnings --trace-uncaught -- ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VriskaSerket51/menkakusitsu-files.git"
  },
  "author": "VriskaSerket51",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/VriskaSerket51/menkakusitsu-files/issues"
  },
  "homepage": "https://github.com/VriskaSerket51/menkakusitsu-files#readme",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@ireves/common-api": "^1.4.9",
    "@types/express-fileupload": "^1.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express-fileupload": "^1.4.0"
  }
}
